<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_modif"
            android:icon="@mipmap/wallet"
            android:title="修改密码"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/register"
            android:title="购票记录"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/user"
            android:title="切换用户"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/exit"
            android:title="退出"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_camera"-->
                <!--android:title="Share"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_camera"-->
                <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
