<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wangxiaojian.subway.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:id="@+id/layout_station"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:textSize="16sp"
            android:text="选择起点"/>
        <TextView
            android:id="@+id/text_start"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_below="@id/btn_start"
            android:imeOptions="actionDone"
            android:hint="起点站"/>
        <Button
            android:id="@+id/btn_end"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_below="@id/text_start"
            android:background="@drawable/button"
            android:text="选择终点"/>
        <TextView
            android:id="@+id/text_end"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_below="@id/btn_end"
            android:hint="终点站"/>
        <TextView
            android:id="@+id/text_num"
            android:layout_below="@id/text_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ff666666"
            android:text="张数"/>
        <!-- 自定义控件 按钮与文本框的组合-->
        <com.example.wangxiaojian.subway.AmountView
            android:id="@+id/amount_view"
            android:layout_below="@id/text_end"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:btnTextSize="14sp"
            app:btnWidth="36dp"
            app:tvWidth="50dp">
        </com.example.wangxiaojian.subway.AmountView>
        <TextView
            android:id="@+id/text_money"
            android:layout_below="@id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ff666666"
            android:text="应付金额"/>
        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/amount_view"
            android:textColor="#FF9747"
            android:textSize="20sp"
            android:text="0.00"/>
        <ImageView
            android:id="@+id/image_RMB"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/text_num"
            android:layout_toLeftOf="@id/text_price"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="180dp"
            android:background="@mipmap/yen"/>
    </RelativeLayout>
    <Button
        android:id="@+id/confirm_pay"
        android:layout_below="@id/layout_station"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:text="确认支付"
        android:background="@drawable/button2"
        android:textSize="20sp"/>
</RelativeLayout>
