<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cv_item"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_ticket_start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文泽路"/>
        <TextView
        android:id="@+id/text_line"
        android:layout_toRightOf="@id/text_ticket_start"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="——"/>
        <TextView
            android:id="@+id/text_ticket_end"
            android:layout_toRightOf="@id/text_line"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西湖文化广场"/>
        <TextView
            android:id="@+id/text_ticket_status"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未取票"/>
        <TextView
            android:id="@+id/text_ticket_num"
            android:layout_below="@id/text_ticket_start"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1张"/>
        <TextView
            android:id="@+id/text_ticket"
            android:layout_below="@id/text_ticket_start"
            android:layout_toRightOf="@id/text_ticket_num"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"/>
        <TextView
            android:id="@+id/text_ticket_price"
            android:layout_below="@id/text_ticket_start"
            android:layout_toRightOf="@id/text_ticket"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"/>
        <TextView
            android:id="@+id/text_ticket_time"
            android:layout_below="@id/text_ticket_status"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-12-03"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_open"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>